DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>?sslmode=disable
JWT_SECRET=your_super_secret_key


MINIO_ENDPOINT=localhost:9000/
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin12345
